VITE_API_KEY=AIzaSyD6W-qytgK4K_T_dcpkmV_NwOuHZ6N-ebA
VITE_AUTH_DOMAIN=nextjs-firebase-6f063.firebaseapp.com
VITE_DATABASE_URL=https://nextjs-firebase-6f063-default-rtdb.firebaseio.com
VITE_PROJECT_ID=nextjs-firebase-6f063
VITE_STORAGE_BUCKET=nextjs-firebase-6f063.appspot.com
VITE_MESSAGING_SENDER_ID=339156636502
VITE_APP_ID=1:339156636502:web:a15235c92848ae6d0cfcf7
VITE_MEASUREMENT_ID=G-PSP43D00V9